Licert/MainWindow.xaml

<Window x:Class="Licert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licert"
        mc:Ignorable="d"
        Title="Licer - License Inserter" Height="395" Width="724.5"
        WindowStartupLocation ="CenterScreen"
        >


    <Grid Margin="0">

        <!--<Menu x:Name="menu" 
                 IsMainMenu="True" Height="24" VerticalAlignment="Top" 
              >

            <MenuItem x:Name="Help" Header="_HELP"   >
                <MenuItem x:Name="about" Header="About"   />
                <MenuItem x:Name="exit" Header="Exit"  />
            </MenuItem>
        </Menu>-->

        <TabControl x:Name="tabControl" Margin="0,24,0,10" TabStripPlacement="Left">

            <TabItem Header="License">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelLic" Content="Program Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.421,1.269"/>
                    <TextBox x:Name="textBoxProgramName"  
                            
                           
                             Background="White" 
                             Text="{Binding ProgramName, Mode=TwoWay}"
                             AcceptsReturn="True" 
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" Margin="93,4,10,0" 
                            
                             />
                    <TextBox x:Name="textBoxLicenseText"  
                             Margin="10,29,10,10" 
                             TextWrapping="Wrap"
                             Background="White" 
                             Text="{Binding LicenseText, Mode=TwoWay}"
                             AcceptsReturn="True" 
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto" 
                            
                             />
                </Grid>
            </TabItem>

            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="selectFolderBtn" Content="Select Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="23" 
                            Command="{Binding SelectFolderCommand}" />
                    <TextBox x:Name="textBoxPath" Height="23" Margin="98,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Text="{Binding SelectedFolderPath,Mode=TwoWay}" IsReadOnly="True"/>

                    <ListBox x:Name="checkListBox" ItemsSource="{Binding SelectedFiles, Mode=TwoWay}" Margin="0,45,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding FileName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="insertBtn" Content="Insert!" HorizontalAlignment="Left" Margin="3,75,0,0" VerticalAlignment="Top" Width="49" Background="LightBlue"
                 Command="{Binding InsertLicenseCommand}"
                />




    </Grid>
</Window>
